<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Collage  </title>
    <link rel="stylesheet" href="style/collage.css">
</head>
<body>
    <header>
        <h1>My Photo Collage</h1>
    </header>
    <main>
        <section class="my-collage">
            <div class="row">
                <div>
                    <img src="images/img2.jpg" alt="">
                </div>
            </div>
            <div class="row">
               <div>
                <img src="images/img3.jpg" alt="">
               </div>
               <div>
                <img src="images/img6.jpg" alt="">
               </div>
                <div class="vertical-collage">
                    <div>
                        <img src="images/img5.jpg" alt="">
                    </div>
                    <div>
                        <img src="images/img9.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="images/img4.jpg" alt="">
                </div>

                <div class="square-collage">
                    <img src="images/img1.jpg" alt="">
                    <img src="images/img1.jpg" alt="">
                    <img src="images/img1.jpg" alt="">
                    <img src="images/img1.jpg" alt="">
                </div>

                <div>
                    <img src="images/img7.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>